<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <footer id="footer">
        <div>
            <h2>Temukan</h2>
            <ul>
                <li>
                    <a href="">Siaran Pers</a>
                    <a href="">Tentang Kami</a>
                    <a href="">Bermitra dengan Kami</a>
                    <a href="">Blog</a>
                    <a href="">Login Mitra</a>
                    <a href="">Karir</a>
                    <a href="">Bantuan</a>
                    <a href="">Kebijakan</a>
                    <a href="">Syarat dan Ketentuan</a>
                </li>
            </ul>
        </div>
        <div>
            <h2>Berlangganan Email</h2>
            <p>Segera berlangganan email untuk mendapatkan penawaran menarik & informasi terbaru dari Gomodo!</p>
            <br>
            <form>
                <input placeholder="Email Anda">
                <button>Berlangganan</button>
            </form>
            <br>
            <span>Kami menghargai privasi Anda</span>
        </div>
        <div>
            <h2>Gomodo</h2>
            <p>Discover, Book, Empower</p>
            <i class="fa fa-phone-square">
                0274 - 4288 - 422
            </i>
            <ul>
                <li class="twitter">
                    <a href="https://twitter.com/Gomodo_official" target="_blank">
                        Twitter
                        <i class="soap-icon-twitter"></i>
                    </a>
                </li>
                <li class="instagram">
                    <a href="https://www.instagram.com/gomodo.official" target="_blank">
                        Instagram
                        <i class="soap-icon-instagram"></i>
                    </a>
                </li>
                <li class="facebook">
                    <a href="https://www.facebook.com/gomodo.official/" target="_blank">
                        Facebook
                        <i class="soap-icon-twitter"></i>
                    </a>
                </li>
                <li class="youtube">
                    <a href="https://www.youtube.com/channel/UC63SauNWdORLCBh5J9U5T9g" target="_blank">
                        Youtube
                        <i class="soap-icon-twitter"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <h2>Metode pembayaran</h2>
            <div>
                <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/bri.png" alt="BRI Bank">
                <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/bni.png" alt="BNI Bank">
                <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/mandiri-bank.png" alt="Mandiri Bank">
                <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/master-card.png" alt="Master Card">
                <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/visa.png" alt="VISA">
                <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/verifiedbyvisa.png" alt="Verified by Visa">
                <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/mastercard-securecode.png" alt="Mastercard Securecode">
                <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/ssl.png" alt="SSL">
                <a href="">
                    <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/pci-dss-watermark.png" alt="PCI" style="width:8rem;">
                </a>

            </div>
        </div>
        <div id="bottom gray-area">
            <div class="copyright pull-right">
                <p>© 2018 Powered by Gomodo Technologies</p>
            </div>
        </div>
    </footer>
</body>
</html>